<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewRunImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDateItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2C2C"
                android:gravity="center"
                tools:text="DATE \n 20/20/20"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewTimeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:textColor="#2C2C2C"
                android:text="TIME \n 00:00:34 H" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewDistanceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2C2C2C"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                tools:text="DISTANCE \n 12 km" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewAvgSpeedItem"
                android:layout_width="wrap_content"
                android:textColor="#2C2C2C"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:text="AVGSPEED \n 111" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewCaloriesItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#2C2C2C"
                tools:text="CALORIES \n 10kcal"/>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>